{
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "stimulus-reveal-controller": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.11",
    "@babel/eslint-parser": "^7.22.11",
    "@babel/preset-env": "^7.22.10",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.2"
  },
  "scripts": {
    "start": "rails s",
    "dev": "bin/dev"
  },
  "prettier": {
    "printWidth": 120,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "lint-staged": {
    "app/**/*.{js}": [
      "prettier --write",
      "eslint --fix"
    ],
    "app/**/*.{css,scss}": [
      "prettier --write"
    ],
    "app/**/*.erb": [
      "erb-lint --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
